{
  "expo": {
    "name": "tar",
    "slug": "tarapp",
    "version": "1.0.0",
    "scheme": "tar-pos",
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": [
      "android"
    ],
    "android": {
      "package": "com.tarpos.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#00000000"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ],
      "statusBar": {
        "hidden": true
      }
    },
    "web": {
      "output": "static",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": false,
          "root": "./src/app"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your products.",
          "cameraPermission": "The app accesses your camera to let you take photos for your products."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false,
        "root": "./src/app"
      },
      "eas": {
        "projectId": "cc294013-1344-4934-8554-0d3cce89d739"
      },
      "R2_ACCOUNT_ID": "5e77e754-369f-4006-a0d7-f428cad9006c",
      "R2_ACCESS_KEY_ID": "c3827ec3b7fb19b6c35168478440a8c6",
      "R2_SECRET_ACCESS_KEY": "8e6d899be792b0bee11201a6c9f6f83f865f2fce9f1ca2c3ff172ad35b5759e2",
      "R2_BUCKET_NAME": "tarapp-pqdhr",
      "R2_REGION": "auto",
      "R2_ENDPOINT": "https://f6d1d15e6f0b37b4b8fcad3c41a7922d.r2.cloudflarestorage.com"
    },
    "owner": "thamizhaiorg"
  }
}
